<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f4eb; /* Bej deschis */
            color: #5c4e2e; /* Maro deschis */
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-size: 18px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #d3c4aa; /* Maro deschis */
            border-radius: 5px;
            font-size: 16px;
            color: #5c4e2e; /* Maro deschis */
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #8d6e3e; /* Maro deschis */
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #5c4e2e; /* Maro */
        }
    </style>
</head>

<body>
    <h1>Admin Login</h1>
    <form action="{{ url_for('admin_login') }}" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
    </form>
</body>

</html>
