<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        /* Your CSS styles for the shopping cart page */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h2 {
            margin-top: 0;
        }

        .cart-item {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .cart-item img {
            max-width: 100px;
            border-radius: 8px;
        }

        .cart-item h3 {
            margin-top: 0;
            color: #333;
        }

        .cart-item p {
            margin: 10px 0;
            color: #666;
        }

        .cart-item p.price {
            font-weight: bold;
            color: #333;
        }

        .cart-total {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }

        .checkout-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .checkout-button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Cart items display -->
        <h2>Shopping Cart</h2>
        {% if items_in_cart %}
        {% for item in items_in_cart %}
        <div class="cart-item">
            <!-- Display item details -->
            <h3>{{ item.name }}</h3>
            <p>Description: {{ item.description }}</p>
            <img src=static/{{ item.image_url }} alt="Item Image">
            <p class="price"> {{ item.price }} LEI</p>
            <p>Quantity: {{ item.quantity }}</p>
            <!-- Button to remove item from cart -->
            <p>Item ID: {{ item.item_id }}</p>
            <form action="{{ url_for('remove_from_cart') }}" method="post">
                <input type="hidden" name="item_id" value="{{ item.item_id }}">
                <button type="submit">Remove from Cart</button>
            </form>
        </div>
        {% endfor %}
        <div class="cart-total">
            Total:  {{ total_price }} LEI
        </div>
        <button class="checkout-button">Checkout</button>
        <a href="{{ url_for('menu') }}" class="return-to-menu-button">Return to Menu</a>
        {% else %}
        <p>Your cart is empty.</p>
        <a href="{{ url_for('menu') }}" class="return-to-menu-button">Return to Menu</a>
        {% endif %}
    </div>
</body>

</html>
