<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UnitBV Cafeteria</title>

    <!-- Font Icon -->
    <link rel="stylesheet"
          href="{{ url_for('static', filename= 'fonts/material-icon/css/material-design-iconic-font.min.css') }}">

    <!-- Main css -->
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f4eb; /* Bej deschis */
        }

        .main {
            margin-top: 50px;
        }

        .sign-in {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        .signin-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .signin-image {
            flex: 1;
            text-align: center;
        }


        .signin-form {
            flex: 1;
            padding-left: 20px;
        }

        .form-title {
            font-size: 24px;
            font-weight: bold;
            color: #5c4e2e; /* Maro deschis */
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #d3c4aa; /* Maro deschis */
            border-radius: 5px;
            font-size: 16px;
            color: #5c4e2e; /* Maro deschis */
        }

        .form-group input[type="checkbox"] {
            margin-right: 10px;
        }

        .form-button {
            text-align: center;
        }

        .form-button .form-submit {
            background-color: #8d6e3e; /* Maro deschis */
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .form-button .form-submit:hover {
            background-color: #5c4e2e; /* Maro */
        }

        .error_message {
            color: #cc3333; /* Rosu */
            display: none;
        }

        .label-agree-term {
            color: #5c4e2e; /* Maro deschis */
        }

        .label-agree-term span {
            border-bottom: 1px dotted #5c4e2e; /* Maro deschis */
            cursor: pointer;
        }

        .social-login {
            margin-top: 20px;
            text-align: center;
        }

        .signup-image-link {
            color: #8d6e3e; /* Maro deschis */
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
            position: relative;
            left: 80px;
        }

        .signup-image-link:hover {
            color: #5c4e2e; /* Maro deschis */
        }
    </style>
</head>

<body>

<div class="main">
    <!-- Sign In Form -->
    <section class="sign-in">
        <div class="container">
            <div class="signin-content">
                <div class="signin-image">
                    <img src="{{ url_for('static', filename= 'images/cafeteria.png') }}" alt="Cafeteria Image">
                    <p style="font-size: 24px; font-weight: bold; margin-top: -20px;">In parteneriat cu UnitBV
                        <img src="static/images/logo.png" alt=UT Logo" style="width: 50px; height: 50px;"></p>
                </div>

                <div class="signin-form">
                    <h2 class="form-title">Sign In</h2>
                    <div style="margin-bottom:10px">
                        <label class="label-agree-term error_message" style="display: none;"></label>
                    </div>
                    <form action="/signin" method="POST" class="register-form" id="login-form">
                        <div class="form-group">
                            <input type="text" name="email" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" name="pass" id="pass" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="remember-me" id="remember-me" class="agree-term">
                            <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember
                                me</label>
                        </div>
                        <div class="form-button">
                            <input type="button" name="signin" id="signin" class="form-submit"
                                   onclick="login();" value="Log in">
                        </div>
                        <div style="margin-top:5px;">
                            <label class="label-agree-term" id="login_message" style="display: none;"></label>
                        </div>
                    </form>
                    <div class="social-login">
                        <a href="/signup" class="signup-image-link">Create an account</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- JS -->
<script src="{{ url_for('static', filename= 'vendor/jquery/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename= 'js/main.js') }}"></script>

<script type="text/javascript">
    function login() {
        if ($("#email").val() == "" || $("#pass").val() == '') {
            $(".error_message").text("All fields are required.");
            $(".error_message").show(0).delay(3000).hide(0);
        } else {
            var data = new FormData();
            data.append('email', $("#email").val());
            data.append('pass', $("#pass").val());
            $.ajax({
                type: 'POST',
                enctype: 'multipart/form-data',
                url: '/signin',
                processData: false,
                cache: false,
                timeout: 800000,
                contentType: false,
                data: data,
                success: function (response) {
                    var data = JSON.parse(response);
                    if (data['status'] == true) {
                        $('#login_message').text("Welcome " + data['username'] +
                            ", Login Successfully.");
                        $('#login_message').show(0).delay(3000).hide(0);
                        window.location.href = "/menu";
                    } else {
                        $(".error_message").text("Incorrect Email or Password.");
                        $(".error_message").show(0).delay(3000).hide(0);
                    }
                }
            });
        }
    }
</script>
</body>

</html>
