<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>

    <!-- Main css -->
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f4eb; /* Bej deschis */
        }

        .main {
            margin-top: 50px;
        }

        .signup {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        .signup-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .signup-form {
            flex: 1;
            padding-right: 20px;
            margin-right: 0px;
        }

        .form-title {
            font-size: 24px;
            font-weight: bold;
            color: #5c4e2e; /* Maro deschis */
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #d3c4aa; /* Maro deschis */
            border-radius: 5px;
            font-size: 16px;
            color: #5c4e2e; /* Maro deschis */
        }

        .form-button {
            text-align: center;
        }

        .form-button .form-submit {
            background-color: #8d6e3e; /* Maro deschis */
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .form-button .form-submit:hover {
            background-color: #5c4e2e; /* Maro */
        }

        .label-agree-term {
            color: #5c4e2e; /* Maro deschis */
        }

        .label-agree-term a {
            color: #8d6e3e; /* Maro deschis */
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .label-agree-term a:hover {
            color: #5c4e2e; /* Maro deschis */
        }

        #error_message {
            color: #cc3333; /* Rosu */
            display: none;
        }

        #signup_message {
            color: #4caf50; /* Verde */
            display: none;
        }
    </style>
</head>

<body>

<div class="main">
    <!-- Sign up form -->
    <section class="signup">
        <div class="container">
            <div class="signup-content">
                <div class="signup-form">
                    <h2 class="form-title">Sign up</h2>
                    <div style="margin-bottom:10px">
                        <label class="label-agree-term" id="error_message" style="display: none;"></label>
                    </div>
                    <form method="POST" class="register-form" id="register-form">
                        <div class="form-group">
                            <input type="text" name="name" id="name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" id="email" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <input type="password" name="pass" id="pass" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input type="password" name="repass" id="repass" placeholder="Repeat your password">
                        </div>
                        <div class="form-group">
                            <label for="agree-term" class="label-agree-term">
                                <a href="/" class="signup-image-link">I am already a member</a>
                            </label>
                        </div>
                        <div class="form-button">
                            <input type="button" name="signup" id="signup" class="form-submit"
                                   onclick="register();" value="Register">
                        </div>
                        <div style="margin-top:5px;">
                            <label class="label-agree-term" id="signup_message" style="display: none;">Registration
                                Successfully</label>
                        </div>
                    </form>
                </div>
                <div class="signup-image">
                    <figure><img src="{{ url_for('static', filename= 'images/cafeteria.png') }}"
                                 alt="Sign up image"></figure>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- JS -->
<script src="{{ url_for('static', filename= 'vendor/jquery/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename= 'js/main.js') }}"></script>

<script type="text/javascript">
    function register() {
        if ($("#name").val() == '' || $("#email").val() == "" ||
            $("#pass").val() == '' || $("#repass").val() == "") {
            $("#error_message").text("All fields are required");
            $("#error_message").show(0).delay(3000).hide(0);
        } else if ($("#pass").val() != $("#repass").val()) {
            $("#error_message").text("Passwords are not the same");
            $("#error_message").show(0).delay(3000).hide(0);
        } else {
            var data = new FormData();
            data.append('name', $("#name").val());
            data.append('email', $("#email").val());
            data.append('pass', $("#pass").val());
            $.ajax({
                type: 'POST',
                enctype: 'multipart/form-data',
                url: '/register',
                processData: false,
                cache: false,
                timeout: 800000,
                contentType: false,
                data: data,
                success: function (response) {
                    var data = JSON.parse(response);
                    if (data == true) {
                        $('#signup_message').show(0).delay(3000).hide(0);
                        setTimeout(function () {
                            window.location = "/";
                        }, 3000);
                    } else {
                        $("#error_message").text("Email already exists.");
                        $("#error_message").show(0).delay(3000).hide(0);
                    }
                }
            });
        }
    }
</script>
</body>

</html>
